html, body, #swagger-ui-container {
	height: 100%;
}

#swagger-ui-container {
	width: 75%;
	float: left;
	box-sizing: border-box;
	padding: 20px;
}

.compare-sidebar {
	width: 25%;
	float: left;
	border-right: 1px solid #ccc;
	background-color: #555;
	color: #fff;
	box-sizing: border-box;
	font-family: "Droid Sans", sans-serif;
	font-size: 0.9em;
	p {
		color: #fff!important;
		padding: 10px 45px 10px 45px!important;
		line-height: 1.4em;
	}
	h4 {
		padding-bottom: 5px;
		margin-bottom: 10px;
		background-color: #666;
		padding: 20px 45px;
		color: #ccc;
		font-size: 1.3em;
		font-weight: bold;
	}
	a {
	color: #04AABF;
	}
}

#logo {
	padding-left: 30px;
	span {
		color: rgba(255, 255, 255, 0.5);
	}
}

#message-bar {
	display: none;
}

.info_title, .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading h2 a {
	color: #04AABF!important;
}

.swagger-section .swagger-ui-wrap {
	max-width: 1600px;
}